page_requests page_title
53 2000వ_దశకం_చివర్లో_మాంద్యం
31 2007_ప్రపంచ_క్రికెట్_కప్
70 2007–2009_ఆర్థిక_సంక్షోభం
10 2008_ఇండియన్_ప్రీమియర్_లీగ్
10 2009_UEFA_ఛాంపియన్స్_లీగ్_ఫైనల్
25 2011_క్రికెట్_ప్రపంచ_కప్
137 3G
122 404_దోషం
29 51వ_గ్రామీ_పురస్కారాలు
29 89
74 HIV_పరీక్ష
32 HL7
273 HTTP_(హెచ్‌టిటిపి)
18 Hi5_(వెబ్సైట్)
57 IGoogle
28 INS_విక్రమాదిత్య
22 JAR_(ఫైల్_ఫార్మాట్)
17 MP4_ప్లేయర్
10 MTV_రోడీస్
52 NTFS
32 RMS_క్వీన్_మేరీ_2
70 SAP_AG
27 SAT
14 TV_ట్యూనర్_కార్డ్
44 UBS_AG
15 UB_సిటీ
40 VLAN
25 WWE_బ్యాక్లాష్
182 XML
50 Y_తరం
82 అంటారియో
6 అంతరాళం
85 అంతర్జాతీయ_అణు_శక్తి_మండలి
65 అంతర్జాతీయ_క్రిమినల్_కోర్టు
25 అంతర్జాతీయ_వన్డే
30 అంతర్భేధం_యొక్క_విశ్లేషణము
18 అంబర్_కోట
19 అక్క్యూట్_రెస్పిరేటరీ_డిస్ట్రెస్_సిండ్రోం
453 అక్బర్
24 అక్రమ_రవాణా
43 అక్షయ్_కుమార్
22 అక్సాయ్_చిన్
21 అఖిల్_కుమార్
157 అగ్నిపర్వతం
86 అజాక్స్_(ప్రోగ్రామింగ్)
37 అజ్మల్_కసబ్
11 అటవీ_ఆవరణశాస్త్రం
141 అటవీ_నిర్మూలన
96 అట్లాంటా
83 అడాల్ఫ్_హిట్లర్
63 అడిడాస్
76 అడిలైడ్
3 అడూర్_గోపాలక్రిష్ణన్
39 అడ్వర్టైజింగ్_ఏజన్సీ
38 అత్యంత_ప్రతిభావంతమైన_వ్యక్తుల_యొక్క_ఏడు_అలవాట్లు
66 అనస్థీషియా
121 అనామక_(సమూహం)
67 అనావృష్టి
41 అనిష్ప_సంఖ్య
64 అనుకరణ
0 అనురాగ్_కశ్యప్
69 అనోరెక్సియా_నెర్వోసా
28 అన్నా_కోర్నికోవా
112 అన్నా_హజారే
45 అన్నే_బోలీన్
12 అన్బుమణి_రామదాస్
10 అన్‌బ్రేకబుల్_(చలనచిత్రం)
51 అఫాసియా_(మెదడు_వ్యాధి_వల్ల_మాట_పోవడం)
10 అబు_సలేం
45 అబెర్డీన్
19 అభయపత్రం
52 అభిజ్ఞా_వైరుధ్యం
77 అభివృద్ధి_చెందిన_దేశం
36 అభిషేక్_బచ్చన్
0 అమర్_చిత్ర_కథ
82 అమర్నాథ్
110 అమితాబ్_బచ్చన్
21 అమూల్
131 అమెజాన్.కాం
59 అమెరికన్_ఎక్స్‌ప్రెస్
49 అమెరికన్_ఎయిర్‌లైన్స్
16 అమెరికన్_సైకో
37 అమేడియో_మొడిగ్లియాని
5 అమ్మకాల_ప్రక్రియ
9 అమ్మెంబాల్‌_సుబ్బారావు_పాయ్
78 అయస్కాంతత్వం
37 అయ్యర్
31 అరుణ్_గావ్లి
8 అరుణ్_శౌరీ
101 అరుబా
8 అర్చన_పూరణ్_సింగ్
22 అర్మానీ
29 అలన్_షేరర్
208 అలర్జీ
28 అలిస్_ఇన్_చెయిన్స్
36 అలీ_లార్టర్
34 అలీసియా_కీస్
36 అలెక్స్_ఫెర్గూసన్
40 అలెగ్జాండర్_పోప్
101 అలెగ్జాండ్రియా
32 అల్పాహారం
38 అల్ఫాల్ఫా
65 అవక్షేపణ_రాయి
72 అవస్థాపన_సౌకర్యాలు
31 అవెంజ్డ్_సెవెన్_ఫోల్డ్
50 అశాబ్దిక_సమాచార_ప్రసారం
14 అశోక్_గెహ్లాట్
8 అశోక్_తన్వర్
6 అసన్సోల్
30 అసాధారణ_పరిస్థితి_నిర్వహణ
19 అస్సాం_టీ
30 అహ్మద్_పటేల్
32 ఆంగ్లో_ఇండియన్
71 ఆంజినా
17 ఆండీ_రాడిక్
52 ఆండ్రీ_అగస్సీ
5 ఆండ్రూ_స్ట్రాస్‌
25 ఆండ్రెస్_ఇనిఎస్తా
15 ఆంథోని_బౌర్డెన్
39 ఆంథోనీ_హాప్కిన్స్
58 ఆక్లాండ్
60 ఆక్స్‌ఫర్డ్
63 ఆక్స్‌ఫర్డ్_విశ్వవిద్యాలయ_ముద్రణాలయం
0 ఆగా_ఖాన్
128 ఆగ్నేయ_ఆసియా
59 ఆడమ్_గిల్‌క్రిస్ట్
61 ఆత్మరక్షణ
131 ఆత్మహత్య_పధ్ధతులు
69 ఆదర్శధామం
50 ఆధునిక_చిత్రకళ
84 ఆధునిక_వాదం
8 ఆధునికత్వం
14 ఆనంద్_జైన్
86 ఆన్‌లైన్_వాణిజ్య_ప్రకటన
250 ఆపరేటింగ్_సిస్టమ్
20 ఆప్టోమెట్రీ
72 ఆఫ్రికా-అమెరికా_చట్ట_హక్కుల_ఉద్యమం_(1955-1968)
78 ఆమిర్_ఖాన్
81 ఆయిర్టన్_సెన్నా
41 ఆయిల్_పుల్లింగ్
8 ఆరోగ్య_భీమా
61 ఆరోగ్య_విద్య
79 ఆరోగ్యకరమైన_ఆహారం
16 ఆరోవిల్
41 ఆర్.కే._నారాయణ్
16 ఆర్_యస్_వీ_పీ(RSVP)
159 ఆర్కిమెడిస్
34 ఆర్కేడ్_గేమ్
5 ఆర్థిక_మంత్రిత్వ_శాఖ_(భారతదేశం)
66 ఆర్థిక_సంవత్సరం
44 ఆర్ద్రతామాపకం
113 ఆర్నాల్డ్_స్క్వార్జెనెగర్
20 ఆర్య_అంబేద్కర్
40 ఆర్య_జాతి
48 ఆర్సేన్_వెంగెర్
36 ఆలమ్నీ
43 ఆలివెర్_ట్విస్ట్
66 ఆలిస్'స్_ఎడ్వెన్చర్స్_ఇన్_వండర్‌ల్యాండ్
29 ఆల్_రౌండర్
749 ఆల్బర్ట్_ఐన్‌స్టీన్
76 ఆవాల_నూనె
40 ఆశ
38 ఆసిన్
41 ఆస్క్.కామ్
29 ఆస్టన్_మార్టిన్
44 ఆస్ట్రేలియా_చరిత్ర
128 ఆహార_మరియు_వ్యవసాయ_సంస్థ
45 ఆహార_సంరక్షణ
66 ఆహారం_మరియు_ఔషధాల_నిర్వహణ
64 ఇంకా_సామ్రాజ్యం
104 ఇంగ్లాండ్_యొక్క_ఎలిజబెత్_I
67 ఇంగ్లాండ్_రాజు_హెన్రీ_VIII
11 ఇంగ్లీషు_మరియు_విదేశీ_భాషల_విశ్వవిద్యాలయము
21 ఇంగ్లీష్_విల్లో
38 ఇంటర్_నెట్వర్కింగ్
36 ఇంటర్నల్_రేట్_అఫ్_రిటర్న్
131 ఇంటర్నెట్_చరిత్ర
121 ఇంటర్నెట్_ప్రోటోకాల్
113 ఇంటర్నేషనల్_బిజినెస్_మెషీన్స్
5 ఇంటర్నేషనల్_స్ట్రక్చర్_ఆఫ్_క్రికెట్
24 ఇంటెలిజెన్స్_బ్యూరో_(ఇండియా)
91 ఇంటెల్_సంస్థ
17 ఇండియన్_ఆయిల్_కార్పోరేషన్
26 ఇండియన్_ఇన్స్టిట్యూట్_ఆఫ్_టెక్నాలజీ_ఢిల్లీ
14 ఇండియన్_ఇన్‌స్టిట్యూట్_ఆఫ్_మేనేజ్‌మెంట్_బెంగుళూరు
41 ఇండియన్_ప్రీమియర్_లీగ్
20 ఇండియన్_రెవెన్యూ_సర్వీస్
39 ఇండియన్_రైల్వే_కాటరింగ్_అండ్_టూరిజం_కార్పోరేషన్
28 ఇండియన్‌_ఇన్‌స్టిట్యూట్‌_ఆఫ్‌_టెక్నాలజీ_మద్రాస్‌
36 ఇండియన్‌_ఎయిర్‌లైన్స్‌_విమానం_814
36 ఇండోర్
22 ఇంద్రియజ్ఞాన_తత్వ_శాస్త్రం
60 ఇంప్రెషనిజం
24 ఇగ్లూ
42 ఇటలీ_వంట_పద్ధతి
88 ఇతర_పదాల_మొదటి_అక్షరాల_నుండి_పుట్టిన_పదం_(ఏక్రానిం)_మరియు_ఇనీష్యలిజం
29 ఇన్గ్లోరియస్_బాస్టర్డ్స్_(2005)
32 ఇన్సీడ్_(INSEAD)
27 ఇమేజ్_సెన్సర్
10 ఇయాన్_బెల్
22 ఇలస్ట్రేషన్
71 ఇలియడ్
124 ఇవ్వబడిన_పేరు
90 ఇసుక
13 ఇస్మాయిల్_మర్చెంట్
50 ఈ-మెయిల్_మార్కెటింగ్(విక్రయం)
19 ఈక్విలిబ్రియమ్(చిత్రం)
10 ఈజిప్షియన్_పురాణము
57 ఈత_కొలను
14 ఈత_శైలుల_జాబితా
49 ఈద్-ఉల్-ఫితర్
25 ఈవా_లంగోరియా
34 ఈవ్_టీసింగ్
77 ఈసపు
34 ఈసప్_కథలు
345 ఈస్టర్
38 ఈస్టర్_ఎగ్
56 ఉచ్ఛారణ
44 ఉడుము
15 ఉదయ్_చోప్రా
14 ఉపగ్రహ_రేడియో
155 ఉపగ్రహము
122 ఉపాధ్యాయుడు
14 ఉపేన్_పటేల్
20 ఉప్పు_నీటి_మొసలి
12 ఉమ్రావ్_జాన్
23 ఉషా_ఉతుప్
51 ఉష్ణ_శక్తి
50 ఉష్ణమండల_వర్షారణ్యం
68 ఉసేన్_బోల్ట్
51 ఊతపదం_(ప్రొఫానిటీ)
13 ఊరబెట్టడం
77 ఎ.వో.ఎల్.
21 ఎ_క్లాక్_వర్క్_ఆరంజ్
25 ఎ_టేల్_అఫ్_టు_సిటీస్
8 ఎ_టేల్_ఆఫ్_టు_సిస్టర్స్_(2008_సినిమా)
11 ఎ_లాట్_లైక్_లవ్
43 ఎంప్లాయీస్_ప్రావిడెంట్_ఫండ్_ఆర్గనైజేషన్_ఆఫ్_ఇండియా
21 ఎంఫిసెమా
42 ఎకాన్
68 ఎక్జిమా
39 ఎక్స్‌ట్రీమ్_ప్రోగ్రామింగ్
30 ఎక్స్‌రేచిత్రణ_(రేడియోగ్రఫీ)
38 ఎఖోకార్డియోగ్రఫీ
55 ఎడారీకరణ
32 ఎడీ_మర్ఫీ
71 ఎడ్వర్డ్_జెన్నర్
33 ఎడ్వర్డ్_నార్టన్
70 ఎథీనా
83 ఎన్క్రిప్షన్
47 ఎన్య
37 ఎన్రాన్
31 ఎన్రాన్_మోసం
34 ఎపిజెనెటిక్స్
12 ఎఫ్-1_వీసా
64 ఎఫ్.ఎమ్._రేడియో
11 ఎమ్._ఎ._చిదంబరం_స్టేడియం
15 ఎమ్మా
62 ఎమ్మా_వాట్సన్
35 ఎయిర్_ఫోర్స్_వన్
63 ఎయిర్_ఫ్రాన్స్
80 ఎయిర్‌బస్
79 ఎరిక్_ఇ._ష్మిత్
65 ఎరిక్సన్
46 ఎర్నెస్ట్
66 ఎర్నెస్ట్_హెమింగ్‌వే
60 ఎర్రకోట
8 ఎలక్ట్రానిక్_ఇంజనీరింగ్
63 ఎలక్ట్రానిక్_ఓటింగ్
32 ఎలక్ట్రానిక్_డేటా_సిస్టమ్స్
83 ఎలక్ట్రానిక్_న్యూమెరికల్_ఇంటిగ్రేటర్_అండ్_కంప్యూటర్‌
170 ఎలిజబెత్_II
82 ఎలిజబెత్_టేలర్
19 ఎలిజబెత్_హర్లె
105 ఎలెక్ట్రిక్_కరెంట్
10 ఎస్.ఎమ్._కృష్ణ
78 ఏంజెల్_జలపాతము
49 ఏకస్వరం
68 ఏడు_ఘోరమైన_పాపాలు
32 ఏమీ_ఆడమ్స్
24 ఏమీ_లీ
78 ఏరియా_51
81 ఐజాక్_అసిమోవ్
117 ఐప్యాడ్
159 ఐఫోన్
32 ఐసోట్రిటినోయిన్
32 ఒంటరితనం
41 ఒర్లాండో_బ్లూమ్
118 ఓక్లహోమా
60 ఓజోన్_క్షీణత
0 ఓణం
50 ఓపెన్_షార్టేస్ట్_పాత్_ఫస్ట్
19 ఓవర్‌డ్రాఫ్ట్
52 ఔషధ_తయారీ_సంస్థలు
22 ఔషధశాస్త్రం
7 క._క్రి._హెబ్బార్
50 కంటిశుక్లం_శస్త్రచికిత్స
125 కంపెనీ_(చట్టం)
8 కంపెనీ_ఆఫ్_హీరోస్
87 కంప్యూటర్_భద్రత
148 కంప్యూటర్_వైరస్
35 కణ_వర్ధనం
72 కత్రినా_కైఫ్
20 కదిలే_రాళ్లు
9 కన్నదాసన్
21 కబీర్_బేడి
91 కమ్యూనికేషన్_టెక్నాలజీ
37 కమ్యూనిటీ_రేడియో
17 కరణ్_సింగ్_గ్రోవర్
84 కరాచీ
66 కరీనా_కపూర్
12 కరెన్సీ_ఫ్యూచర్
43 కరెన్సీ_సంకేతం
54 కర్ట్_కోబెన్
0 కర్మ_(హిందూ_మతము)
60 కర్ర_బొగ్గు
352 కల్పనా_చావ్లా
3 కల్పనాకథల_కొరకు_బుకర్_పురస్కారంను_పొందిన_విజేతలు_మరియు_ఎంపికకాబడిన_రచయితల_జాబితా
59 కళా_ప్రక్రియ
15 కళానిధి_మారన్
33 కళాశాల
18 కవితా_కృష్ణమూర్తి
125 కస్తూరిబాయి_గాంధీ
70 కాంక్రీటు
15 కాకర్_స్పానియల్
18 కాక్‌పిట్
53 కాగ్నిజాంట్‌
76 కాటి_పెర్రీ
32 కాట్_స్టీవెన్స్
17 కాథరిన్_జీటా-జోన్స్
30 కాథలిక్
158 కాథలిక్_చర్చి
18 కాథెటర్
114 కానరీ_ద్వీపములు
1 కానూన్
111 కాన్సాస్
99 కాన్స్టాంటినోపుల్
169 కాపు_(కులం)
0 కాఫీ_దుకాణం
126 కామన్_గేట్వే_ఇంటర్ఫేస్
51 కామా-సపరేటెడ్-వేల్యూస్
31 కామాఖ్య_దేవాలయము
83 కామిక్స్
7 కామెరాన్_వైట్
34 కారణ_శాస్త్రం
72 కార్టూన్
48 కార్నెగీ_మెల్లన్_విశ్వవిద్యాలయం
30 కార్న్
15 కార్పొరేట్_చట్టం
85 కార్పొరేట్_పాలన
34 కార్బ్యురేటర్‌
91 కార్మిక_సంఘాలు
61 కార్యకర్త
65 కార్ల్_సాగాన్
17 కాలింపాంగ్
74 కాలువ
603 కాలుష్యం
48 కాల్గరీ
35 కాల్విన్_క్లైన్
41 కాసాబ్లాంకా
69 కాస్పియన్_సముద్రము
59 కింగ్_ఆర్థర్
94 కిండర్_గార్టెన్_(బాల_విహార్)
16 కిరణ్_దేశాయ్
19 కిరణ్_మజుందార్-షా
46 కిలిమంజారో_పర్వతం
47 కిస్_(బ్యాండ్)
25 కీటక_నివారణ
34 కీళ్ళ_సంబంధిత_శస్త్రచికిత్స
67 కు_క్లక్స్_క్లాన్
37 కుంజరని_దేవి
54 కుంభ_మేళా
25 కుకీ
59 కుక్కల_శిక్షణ
54 కుట్ర_సిద్ధాంతం
10 కుట్రాలం
4 కుమార్_గాంధర్వ
24 కుమార్_మంగళం_బిర్లా
24 కువెంపు
123 కృత్రిమ_మేధస్సు
57 కృష్ణ_పదార్థం
80 కృష్ణ_వస్తువు_(బ్లాక్_బాడీ)
173 కృష్ణబిలం
10 కె._జి._బాలకృష్ణన్
13 కె.వి.కామత్
54 కెంర్టెన్
314 కెనడా
15 కెలాయిడ్
26 కెల్లీ_బ్రూక్
14 కెవిన్_ఓ'బ్రియన్_(క్రికెటర్)
51 కే2
131 కేంద్ర_నిఘా_సంస్థ
115 కేంద్రీయ_కార్యసరణి_విభాగం
22 కేంబ్రిడ్జ్_డ్యూక్_ప్రిన్స్_విలియమ్స్_మరియు_కేథరీన్_మిడిల్టన్_ల_వివాహం
68 కేక్
52 కేట్_బ్లాంచెట్
59 కేట్_విన్స్‌లెట్
22 కేట్_హడ్సన్
80 కేప్_టౌన్
25 కేస్_క్లోజ్డ్
66 కైరా_నైట్లీ
85 కైలాస_పర్వతం
55 కైలీ_మినోగ్
61 కొంకణి_భాష
17 కొంకణ్
55 కొబ్బరి_నూనె
14 కొబ్బరిపాలు
104 కొరియా_యుద్ధం
16 కొరోనరీ_ఆర్టరీ_వ్యాధి
32 కొలంబియా,_దక్షిణ_కెరొలిన
68 కొలత_పరికరం
118 కొలెస్ట్రాల్
94 కొలోన్
16 కోచ్_కార్టర్
0 కోట్టాయం
38 కోడ్_డివిజన్_మల్టిపుల్_యాక్సెస్
132 కోపెన్‌హాగన్
64 కోబీ_బ్రయన్
33 కోరమాండల్_తీరం
7 కోరిందకాయ
68 కోరియోలిస్_ప్రభావం
44 కోల్లెజ్
27 కోళికోడ్
49 కోశ_విధానం
11 కౌంట్_డ్రాక్యులా
46 కౌబాయ్
35 క్జేవీ
9 క్యా_మస్త్_హై_లైఫ్
10 క్యాపిటల్_అకౌంట్
14 క్యూ-షిప్
78 క్యూబా_క్షిపణి_సంక్షోభం
92 క్యోటో_ఒప్పందం
44 క్రయ_విక్రయాల_పరిశోధన
49 క్రానిక్_ఫెటీగ్_సిండ్రోమ్
30 క్రాష్_(2004_చిత్రం)
199 క్రికెట్_చరిత్ర
35 క్రికెట్_నియమాలు
28 క్రికెట్_పదజాలం
0 క్రికెట్_ప్రపంచ_కప్
18 క్రికెట్_బంతి
12 క్రికెట్_బ్యాట్
3 క్రికెట్_లో_బెట్టింగ్_వివాదాలు
19 క్రిప్స్_రాయబారం
23 క్రిమినల్_మైండ్స్
18 క్రిస్_అలెన్
30 క్రిస్_ఏంజెల్
19 క్రిస్_గార్డనర్
33 క్రిస్_జెరిఖో
30 క్రిస్_మార్టిన్
53 క్రిస్టియానో_రోనాల్డో
77 క్రెడిట్_కార్డు
31 క్రెడిట్‌_రేటింగ్‌_ఏజెన్సీ_(రుణ_రేటింగ్‌_సంస్థ)
58 క్రైస్ట్‌_ద_రిడీమర్_(శిలా_విగ్రహం)
81 క్రైస్తవుడు
67 క్రోన్స్_వ్యాధి
18 క్లాస్ట్రోఫోబియా
93 క్లియోపాత్రా
9 క్లేఫేస్
19 క్లైవ్_ఓవెన్
227 క్లౌడ్_కంప్యూటింగ్
53 క్విజ్
32 క్షయవ్యాధి_చికిత్స
67 ఖగోళ_భౌతిక_శాస్త్రం
18 ఖల్సా
21 ఖాదీ_అభివృద్ధి,_గ్రామీణ_పరిశ్రమల_కమిషన్‌
55 గణన_యంత్రం
82 గణిత_శాస్త్ర_చరిత్ర
21 గణిత_శాస్త్రవేత్త
8 గదర్‌_కుట్ర
77 గర్భాశయ_కాన్సర్
10 గర్భాశయ_దర్శనం
40 గాడ్జెట్
43 గాఢత
94 గానం
77 గామా_కిరణం
24 గాయం_మానడం
5 గారీ_క్రిస్టెన్
54 గింజ_(పండు)
43 గియాకోమో_కాసనోవా
15 గిల్మోర్_గర్ల్స్
6 గీతా_దత్
10 గీత్_సేథి
122 గుండె_రక్తనాళాల_వ్యాధి
53 గుండె_శస్త్రచికిత్స
21 గుండెలో_మంట
242 గుజరాత్
170 గుడ్_ఫ్రైడే
52 గుడ్_విల్_హంటింగ్
36 గుడ్డు_యొక్క_పచ్చసొన
25 గుడ్‌విల్‌_(అకౌంటింగ్‌)
53 గుణాత్మక_పరిశీలన
79 గుత్తాధిపత్యం
15 గుమ్మడి_జాతి_కాయ_(మొక్క)
77 గుర్తించబడని_ఎగురుతున్న_వస్తువు
200 గులాబి
39 గుల్బర్గా
44 గూగుల్_అప్_ఇంజిన్
82 గూగుల్_ఎర్త్
108 గూగుల్_క్రోమ్
68 గూగుల్_క్రోమ్_OS
41 గూగుల్_డెస్క్‌టాప్
59 గూగుల్_ప్రకటన_పదాలు
49 గూగుల్_యాప్స్
53 గూగుల్_వెబ్_టూల్‌కిట్
206 గూగుల్_శోధన
63 గూగుల్‌_ఎనలిటిక్స్
28 గూగోల్
35 గూచీ
88 గూఢ_లిపి_శాస్త్రం
61 గొంగళి_పురుగు
17 గోద్రేజ్_గ్రూప్
45 గోబీ_ఎడారి
51 గోమేదికం
24 గోల్డెన్_కాఫ్
49 గోల్డెన్_గేట్_వంతెన
48 గోల్డెన్_రైస్
15 గోల్డ్_కోస్ట్,_క్వీన్స్‌‌ల్యాండ్
34 గోల్డ్_ఫిష్
22 గౌండమణి
65 గ్రాఫిటీ
68 గ్రాఫైట్
77 గ్రామీణ్_బ్యాంకు
72 గ్రీకు_వర్ణమాల
120 గ్రీక్_పురాణశాస్త్రం
179 గ్రీక్_భాష
39 గ్రీన్_కంప్యూటింగ్
150 గ్రీన్_హౌస్_ప్రభావం
70 గ్రీన్‌హౌస్(హరితగృహం)
102 గ్రీన్‌హౌస్_వాయువు
25 గ్రేట్_ఎక్స్పెక్టేషన్స్
19 గ్రేట్_డేన్
56 గ్రోత్_హార్మోన్
51 గ్లాక్సో_స్మిత్_క్లైన్
22 గ్లూకోజ్‌_మీటర్‌
8 ఘజిని_(2008_చిత్రం)
27 ఘనీభవించిన_భుజం
11 చందన్_మిత్రా
11 చంద్రకాంత_(నవల)
25 చంద్రయాన్-2
17 చక్_దే_ఇండియా
45 చదరంగ_నియమాలు
36 చమురు_చిందటం
7 చాచా_చౌదరీ
13 చాడ్_మైఖేల్_ముర్రే
72 చారు_(సూప్)
27 చార్లీ_షీన్
64 చార్లెస్,_వేల్స్_యొక్క_యువరాజు
10 చార్లెస్_లూసిన్_బొనపార్టే
13 చార్‌ల్స్_విల్సన్_(రాజకీయవేత్త)
79 చిదంబరం_ఆలయం
15 చిరపుంజీ
68 చిరుతపులి
23 చిల్కా_సరస్సు
36 చిల్డ్రన్_ఆఫ్_మెన్
21 చీర్స్
9 చుట్టే_కాగితం
40 చువావా_(కుక్క)
13 చెన్నైలో_పర్యాటకం
29 చెస్టర్_బెన్నింగ్టన్
187 చే_గువేరా
58 చేతన్_భగత్
42 చేతి_బాంబు
48 చేవ్రొలెట్
99 చైనా_చరిత్ర
111 చైనీస్_భాష
21 ఛత్రపతి_శివాజీ_అంతర్జాతీయ_విమానాశ్రయం
134 జంతు_ప్రదర్శనశాల
114 జకార్తా
58 జగన్నాథ్_ఆలయం_(పూరి)
19 జనతా_దళ్
13 జనతా_దళ్(యునైటెడ్)
89 జనాభా_గణన
63 జనాభా_జన్యుశాస్త్రం
59 జన్_లోక్‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌పాల్_బిల్లు
39 జన్యు_అల్గోరిథం
38 జన్యు_చికిత్స
20 జబ్_వి_మెట్
35 జమ్సేట్జి_టాటా
16 జయంతి_నటరాజన్
12 జయచామరాజ_వడయార్‌_బహదూర్‌
19 జయశంకర్_ప్రసాద్
594 జర్మనీ
11 జల_ఆవృత్తం
90 జల_వనరులు
28 జల_వైద్యం
62 జలచర_ప్రదర్శనశాల
1 జల్_(బ్యాండ్)
41 జవహర్‌లాల్_నెహ్రూ_విశ్వవిద్యాలయం
195 జవాహర్_లాల్_నెహ్రూ
36 జాకబ్_జుమా
69 జాకీ_చాన్
8 జాకుజీ
72 జాక్_ది_రిప్పర్
23 జాక్_స్పారో
32 జాగింగ్
78 జాగ్వర్
126 జాజికాయ
14 జాజ్_నృత్యం
0 జాతీయ_ప్రజాస్వామ్య_కూటమి
8 జాతీయ_రహదారి_(భారతదేశం)
6 జాదవ్‌పూర్_విశ్వవిద్యాలయం
30 జానపద_నృత్యం
68 జానీ_డెప్
39 జానీ_వాకర్
27 జాన్_టెర్రీ
41 జాన్_మేయర్
18 జాఫ్నా
12 జాయ్_ముఖర్జీ
86 జార్జ్_ఆర్వెల్
45 జార్జ్_కార్లిన్
42 జార్జ్_మైకేల్
58 జార్జ్_సోరోస్
98 జావా_(ద్వీపం)
49 జావా_సర్వర్_పేజీలు
7 జావెద్_జాఫ్రీ
8 జావెద్_మియాందాద్
26 జాసన్_స్టాథమ్
54 జింకో
88 జిఎస్ఎమ్
14 జిమ్_కార్బెట్_నేషనల్_పార్క్
11 జియోవాన్ని_షాపరెల్లీ
81 జిరాఫీ
75 జీప్
86 జీమెయిల్
90 జీర్ణ_వ్యవస్థ
3 జీవమాపనము_(బయోమెట్రిక్స్)
171 జీవవైవిధ్యం
19 జీవశైధిల్య_ప్లాస్టిక్(బయోడీగ్రేడబుల్_ప్లాస్టిక్)
19 జీవసాంకేతిక_శాస్త్రం
101 జీవసాంకేతిక_శాస్త్రం(బయోటెక్నాలజీ)
26 జీవాణుపుంజం_(బయోపాలిమర్)
55 జీవావరణం
92 జీవిత_చరిత్ర
33 జుడాస్_ఇస్కారియట్
27 జుడాస్_ప్రీస్ట్
39 జుబిన్_మెహతా
23 జురాసిక్_పార్క్_ఫ్రాంచైస్
83 జూడో
51 జూలియా_రాబర్ట్స్
23 జెనర్_డయోడ్
38 జెనోఫోబియా
63 జెన్నా_జేమ్సన్
51 జెన్నిఫర్_అనిస్టన్
43 జెఫ్_బెజోస్
22 జెల్లీఫిష్
61 జెస్సికా_బీల్
15 జెస్సికా_లాల్
55 జెస్సికా_సింప్సన్
7 జేకబ్_ఓరం
56 జేమ్స్_డీన్
23 జేమ్స్_బాండ్_చలనచిత్రాల_వరుసక్రమం
58 జేమ్స్_బుకానన్
24 జోకర్_(కామిక్స్)
29 జోజో_(గాయని)
112 జోధా_అక్బర్
39 జ్యాక్_నికల్సన్
235 జ్యోతిషశాస్త్రం
27 టంగ్-ట్విస్టర్
33 టర్నర్_సిండ్రోమ్
26 టవర్_వంతెన
42 టాంగో_(నృత్యం)
108 టాంగ్_రాజవంశం
44 టాక్సికాలజీ
15 టాగ్డ్(Tagged)
54 టాటా_కన్సల్టెన్సీ_సర్వీసెస్_లిమిటెడ్
57 టాటా_గ్రూప్
43 టాటా_నానో
43 టాబ్లెట్_PC
64 టామ్_క్రూజ్
41 టామ్_మరియు_జెర్రీ
36 టార్గెట్_కార్పోరేషన్
53 టార్జాన్
8 టి.ఎస్.నాగాభరణ
7 టింకర్_బెల్
46 టింబక్టు
86 టిబెట్_స్వాధికార_ప్రాంతం
39 టూపాక్_షకుర్
9 టెన్డం
63 టెరాబైట్
99 టేనస్సీ
59 టైక్వాండో
82 టైగర్_వుడ్స్
110 టైఫాయిడ్
20 టైమ్_(పత్రిక)
106 టైమ్_పత్రిక)
3 టొయాట_ఉత్పత్తి_వ్యవస్థ
12 టోంబ్_రైడర్
21 టోక్యో_డ్రిఫ్ట్
2 ట్యాంకర్_(ఓడ)
26 ట్రఫాల్గర్_స్క్వేర్
20 ట్రాన్స్_సంగీతం
47 ట్రాన్‌స్పిరేషన్(బాష్పోత్సేకం)
147 ట్రినిడాడ్_మరియు_టొబాగో
10 ట్రివియా_(స్వల్ప_ప్రాముఖ్యంగల_విషయాలు)
19 ట్రూ_బ్లడ్
21 ట్రైన్_టు_పాకిస్తాన్
10 ట్రైపానోసోమియసిస్
51 ట్రోజన్_హార్స్
32 ట్వంటీ_20
28 ట్వింకిల్_ట్వింకిల్_లిటిల్_స్టార్
185 ట్విట్టర్
13 ట్వీటీ
17 ట్వైలైట్_(నవల)
22 డయాన్_లేన్
21 డయాబెటిక్_నెఫ్రోపతీ
51 డయాబెటిస్_మెల్లిటస్_రకం_1
28 డర్టీ_డ్యాన్సింగ్
68 డర్బన్
82 డాక్యుమెంటరీ_చిత్రం
41 డాక్యుమెంట్_టైప్_డెఫినిషన్
9 డానియెల్_వెట్టోరీ
81 డానుబే
46 డార్క్_ఎనర్జీ
59 డార్జిలింగ్
25 డాలీ_పార్టన్
6 డింకో_సింగ్
14 డిజిటల్_సంతకం
47 డిబేట్
21 డిమిటార్_బెర్బటోవ్
10 డిమ్ము_బోర్‌గిర్
58 డియెగో_గార్సియా
21 డిల్బర్ట్
51 డిస్కవరీ_ఛానల్
57 డిస్ట్రాయర్
10 డిస్నీ_ఛానల్_ఇండియా
38 డిస్నీల్యాండ్
37 డిస్మెనోరియా
52 డిస్లెక్సియా
42 డీప్_పర్పుల్
14 డీఫైబ్రిలేషన్
47 డీశాలినేషన్
35 డునెడిన్
35 డూమ్_(వీడియో_గేమ్)
33 డెంజెల్_వాషింగ్టన్
57 డెంటల్_ఇంప్లాంట్
17 డెనిమ్
49 డెఫ్_లెప్పార్డ్
11 డెల్టా_ఫోర్స్
52 డెల్ఫీ
14 డెవిల్‌_మే_క్రై
52 డెస్క్‌టాప్_కంప్యూటర్
15 డెస్పెరాడో_(చిత్రం)
74 డెహ్రాడూన్
30 డేటా_మోడలింగ్
8 డేనియల్_లాయిడ్
13 డేల్_స్టెయిన్
25 డేవిడ్_కాపర్‌ఫీల్డ్_(నవల)
54 డేవిడ్_బెక్హాం
39 డేవిడ్_బౌవీ
38 డేవిస్_కప్
20 డైట్_ఫుడ్
36 డైనమో
0 డైమ్లెర్‌
22 డైర్_స్ట్రెయిట్స్
127 డొమెనికన్_రిపబ్లిక్
315 డొమైన్_నేమ్_సిస్టం
53 డోనాల్డ్_డక్
24 డోనాల్డ్_బ్రాడ్‌మాన్
31 డ్యుయిష్_బ్యాంక్
100 డ్రాగన్
9 డ్రూడ్
11 ఢిల్లీ_పోలీస్
50 ఢిల్లీ_మెట్రో
69 తక్షణ_సందేశం
13 తనుజ
9 తవ్లీన్_సింగ్
437 తాజ్_మహల్
52 తాటాకు_ఆదివారం
21 తాత్కాలిక_హక్కు
46 తామర_వ్యాధి
14 తామసిక
27 తాయ్_చి_చువాన్
14 తారక్‌నాథ్_దాస్
32 తారే_జమీన్_పర్
3 తార్కికం
91 తాలిబాన్
43 తాహితీ
22 తిరునెల్వేలి
15 తిరుమవళవన్
55 తిరువణ్ణామలై
47 తిరోగమనం
10 తీగరహిత_శక్తి_బదిలీ
19 తీవ్ర_పరిహృదయ_వ్యాధి
80 తుఫాను
49 తుమ్ము
49 తులిప్
29 తెప్ప_నడపడం
20 తెల్ల_ఏనుగు
31 తేజాస్_(విమానం)
96 తైల_చిత్రలేఖనం
79 త్రవ్వకాలు(గనుల)
18 థమ్స్‌_అప్‌
18 థర్మోస్టాట్
43 థాంక్స్_గివింగ్
23 థామస్_హార్డీ
116 ద_బీటిల్స్
36 ద_హూ
138 దంత_క్షయం
27 దక్షిణ_భారత_వంటకం
34 దక్షిణ_భారతదేశంలోని_పక్షుల_జాబితా
80 దత్తాత్రేయ
37 దమ్మామ్
13 దర్భాంగా
19 దాండియా
48 దాతృత్వం
24 దాల్_సరస్సు
38 ది_ఈవిల్_డెడ్
25 ది_కామెడీ_ఆఫ్_ఎర్రర్స్
51 ది_కార్స్
16 ది_కిల్లర్స్_(సంగీతపు_బృందం)
47 ది_క్రానికల్స్_ఆఫ్_నార్నియా
32 ది_గుడ్,_ది_బాడ్_అండ్_ది_అగ్లీ
14 ది_గ్రడ్జ్
55 ది_గ్రేట్_ఖలీ
57 ది_టైమ్స్_ఆఫ్_ఇండియా
41 ది_డా_విన్సీ_కోడ్_(చలనచిత్రం)
22 ది_డూన్_స్కూల్
56 ది_డోర్స్
19 ది_పర్స్యూట్_ఆఫ్_హ్యాపీనెస్
12 ది_ప్రాడిజీ
15 ది_ప్రిన్సెస్_డైరీస్
15 ది_బోర్న్_అల్టిమేటం_(చలనచిత్రం)
18 ది_లాస్ట్_సమురాయ్
7 ది_స్పెక్టేటర్_(1711)
11 దినారా_సఫీనా
17 దినేష్_కార్తీక్
6 దిల్లీ_హాట్
8 దీపా_సాహి
73 దీర్ఘ_చతురస్రం
10 దుకాణ_నిర్వాహకుడు
39 దుగోంగ్
73 దూర_విద్య
9 దూస్రా
3 దేఖ్_భాయ్_దేఖ్
87 దేవదూత
10 దేవ్.డి
7 దైనిక్_జాగరణ్
85 ద్రవీకృత_పెట్రోలియం_వాయువు
11 ద్రవ్య_మార్పిడి
123 ద్రవ్యోల్బణం
24 ద్విపత్ర_కవాట_భ్రంశం
14 ధనరాజ్_పిళ్ళై
17 ధర_నిర్ణయ_వ్యూహాలు
63 ధరిత్రి_దినోత్సవం
110 ధీరుభాయ్_అంబానీ
14 ధృవీకృత_ఆర్థిక_ప్రణాళికాదారుడు
168 ధ్యానం
63 ధ్యాన్_చంద్
67 ధ్వనిశాస్త్రం
24 నంబర్స్
57 నగరీకరణ
45 నటాలీ_పోర్ట్‌మన్
7 నదీమ్-శ్రవణ్
9 నఫీసా_జోసెఫ్
137 నమీబియా
31 నరేష్_అయ్యర్‌
51 నల్ల_చిరుతపులి(బ్లాక్_పాంథర్)
37 నల్ల_జాతీయత్వం
13 నవ_అపరిచిత_వ్యక్తులు
51 నవరాత్రి
17 నవ్‌జ్యోత్_సింగ్_సిద్ధూ
29 నాక్డ్_అప్
19 నాగరాజు_(పాత్ర)
18 నాగర్‌హోల్_జాతీయవనము
55 నాచు
288 నాజీయిజం
17 నాటింగ్_హిల్_(చిత్రం)
36 నాటింగ్‌హామ్
39 నాడీ_శస్త్రచికిత్స
23 నాడీగ్రంథి_ద్రవకోశం
22 నాన్-ఆల్కహాలిక్_ఫ్యాటీ_లివర్_డిసీజ్
1 నామక్కల్
82 నామవాచకం
61 నారాయణ్_కార్తికేయన్
11 నారాయణ్‌_రాణె
8 నార్తన్_ట్రస్ట్
0 నాలుగవ_కృష్ణరాజ_ఒడయారు
47 నాల్
67 నికోలస్_కేజ్
38 నిద్ర_రుగ్మత
71 నిద్రలేమి
201 నియంతృత్వం
109 నియాండర్తల్
12 నిరుపమ_రావు
17 నిర్జల_ఘటం
36 నిర్జలీకరణము
44 నిర్ణయం_తీసుకోవటం
43 నిర్వహణ
54 నిర్వహణ_వ్యవస్థ
9 నిర్విషీకరణ
37 నిస్సాన్
315 నీటి_కాలుష్యం
63 నీటి_శుద్ధీకరణ
28 నీరు_(అణువు)
18 నీల్_నితిన్_ముకేష్
62 నీస్
18 నెబ్యులైజర్
99 నెబ్రాస్కా
14 నెవర్_బ్యాక్_డౌన్_(2008_చలనచిత్రం)
44 నెవార్క్,_న్యూజెర్సీ
6 నెస్_వాడియా
89 నేచర్_(పత్రిక)
64 నేతపని
23 నేతాజీ_సుభాష్_చంద్రబోస్_అంతర్జాతీయ_విమానాశ్రయం
35 నేపాల్_లో_పర్యాటకము
21 నేపియర్,_న్యూజిల్యాండ్
85 నేల
5 నేషనల్_ఇన్స్టిట్యూట్_ఆఫ్_ఫార్మస్యూటికల్_ఎడ్యుకేషన్
20 నేషనల్_ఇన్‌స్టిట్యూట్_ఆఫ్_టెక్నాలజీ
7 నేషనల్_ఇన్‌స్టిట్యూట్_ఆఫ్_టెక్నాలజీ,_తిరుచిరాపల్లి
82 నేషనల్_బ్రాడ్కాస్టింగ్_కంపెనీ
43 నేసిన_వస్త్రం_(లైనిన్)
44 నైట్_టెంప్లర్
34 నైట్_విష్
33 నైట్‌_క్లబ్
35 నైరూప్య_కళ
67 నైలాన్
117 నోకియా
31 నోకియా_1100
26 నోకియా_6600
59 నోకియా_N95
16 నోటి_పుండు
28 నోర్టెల్
73 నౌకాశ్రయం
68 న్యాయ_మీమాంస
119 న్యుమోనియా
134 న్యూ_మెక్సికో
46 న్యూకాజిల్_యునైటెడ్_F.C.
12 న్యూక్లియర్_సప్లయర్స్_గ్రూప్
24 న్యూట్రాస్యూటికల్
8 న్యూఢిల్లీ_రైల్వే_స్టేషన్
18 న్యూమోథొరాక్స్‌
84 న్యూయార్క్_స్టాక్_ఎక్స్ఛేంజ్
19 పంకజ్_అద్వాని
16 పంకజ్_ఉధాస్
17 పంచకర్మ
47 పంచతంత్ర
93 పటము
13 పట్టభద్ర_నిర్వహణ_ప్రవేశ_పరీక్ష(గ్రాడ్యుయేట్_మానేజ్మెంట్_ఎడ్మిషన్_టెస్ట్)
11 పడోసన్
46 పద_ఉత్పత్తి_శాస్త్రం
61 పదజాలం
22 పదవీకాలం
9 పద్మరాజన్
40 పనీర్
105 పబ్లిక్-కీ_గూఢ_లిపి_శాస్త్రం
25 పరంజా
49 పరిధీయ_నరాలవ్యాధి
10 పరిపాలన
9 పరిమాణం
22 పరిమిత_బాధ్యత_భాగస్వామ్యం(Limited_liability_partnership)
188 పరిరక్షణ_జీవశాస్త్రం
11 పరిశీలన
109 పరిశోధన
45 పర్డ్యూ_విశ్వవిద్యాలయం
109 పర్యాటక_రంగం
7 పర్యావరణ_జలధర్మశాస్త్రం
189 పర్యావరణ_వ్యవస్థ
33 పర్వతారోహణం
63 పర్వేజ్_ముషార్రఫ్
51 పల్ప్_ఫిక్షన్_(చలన_చిత్రం)
74 పల్లవ
74 పవిత్ర_ఆత్మ
10 పాండిచ్చేరి_విశ్వవిద్యాలయం
59 పాంథియోన్,_రోమ్
28 పాకిస్తాన్‌లో_పర్యాటకం
30 పాట్_బుకానన్
58 పాఠ్య_ప్రణాళిక_(కరికులం)
11 పాఠ్య_సందేశం
120 పాడి_పరిశ్రమ
4 పానిక్_అటాక్
33 పాయిజన్_ఐవీ
76 పారాసిటమాల్
143 పారిశ్రామిక_విప్లవం
72 పారిశ్రామీకరణ
75 పార్థివ్_పటేల్
39 పార్శ్వగూని
38 పార్సీ_ప్రజలు
7 పాలంపూర్
54 పాలిథిలిన్
13 పాలీ_మార్ఫిజం_(బహురూపత)(కంప్యూటర్_సైన్సు)
23 పాలువిరుగుడు
69 పాల్_క్రుగ్మాన్
59 పాల్_న్యూమాన్
51 పాల్_పాట్
68 పాశ్చాత్య_సంస్కృతి
71 పాస్‌పోర్ట్
0 పింక్_పాంథర్
62 పింక్_ఫ్లాయిడ్
55 పింఛను
42 పిజ్జా_హట్
11 పిట్_బుల్
1 పిట్స్‌బర్గ్
29 పిత్తాశయ_రాళ్ళు
36 పినాంగ్
26 పిరాన్హా
38 పిస్టన్
160 పిహెచ్‌పి(PHP)
72 పీడోఫిలియా
44 పీనియల్_గ్రంథి
60 పీలే
19 పుండు
38 పుడ్డింగ్
27 పునీత్_రాజ్‌కుమార్
81 పురాణము
109 పురాతన_రోమ్
251 పులి
44 పువ్వు
131 పుష్పము
18 పూజా_బాత్రా
0 పూణే_అంతర్జాతీయ_విమానాశ్రయం
12 పృథ్వీరాజ్_సుకుమారన్‌‌
28 పెంటియమ్_4
39 పెట్టుబడి_నిర్వహణ
75 పెట్టుబడి_బ్యాంకింగ్
134 పెట్టుబడిదారీ_విధానం
31 పెనెలోప్_క్రజ్
41 పెప్సికో
40 పెర్ల్_నౌకాశ్రయం
34 పెళ్ళి_బృందం
54 పే_పర్_క్లిక్
206 పేజ్_రాంక్
15 పైథాగరియన్_సిద్ధాంతం
111 పొగాకు_ధూమపానం
41 పొడవైన_నదుల_జాబితా
36 పొపాయ్
9 పొలారిస్
80 పోర్ట్_లాండ్_,_ఒరెగాన్
43 పోలియో_టీకా
85 పోలో
53 పౌండ్_(పరిమాణం)
56 ప్యాంక్రియాటిక్_క్యాన్సర్
61 ప్యాకేజింగ్
35 ప్యారిస్_హిల్టన్
15 ప్యాసింజర్_నేమ్_రికార్డు
25 ప్యుగోట్
23 ప్యూమా_ఏజీ
39 ప్రకటనలు
66 ప్రకృతి_దృశ్యం
71 ప్రకృతి_సిద్ధ_ఔషధం
42 ప్రగతివాదం
36 ప్రచార_నినాదం
23 ప్రజా_ప్రయోజన_వ్యాజ్యం
84 ప్రజ్ఞాన_సూచీ
22 ప్రణాళిక_నిర్వహణ_అధికారి
39 ప్రతి_ద్రవ్యోల్బణం
30 ప్రత్యామ్నాయ_ఇంధనం
25 ప్రథమ_చికిత్స_వస్తు_సామగ్రి
21 ప్రపంచ_ఆరోగ్య_దినం
8 ప్రపంచ_ఆరోగ్యం
30 ప్రపంచ_ఆర్థిక_వ్యవస్థ
143 ప్రపంచ_వాణిజ్య_సంస్థ
0 ప్రపంచవ్యాప్త_ఆర్ధికమాంద్యం
153 ప్రపంచీకరణ
175 ప్రభుత్వం
45 ప్రవాస_భారతీయుడు_మరియు_భారత_సంతతీయుడు
20 ప్రశాంతి_నిలయం
155 ప్రసరణ_వ్యవస్థ
47 ప్రస్తారణ
141 ప్రాచీన_ఈజిప్టు_నాగరికత
65 ప్రాధమిక_ప్రజా_సమర్పణ_(IPO)
70 ప్రార్థన
33 ప్రి-ఎక్లంప్సియా
35 ప్రిజన్_బ్రేక్
69 ప్రిటోరియా
40 ప్రిన్స్‌టన్_విశ్వవిద్యాలయం
68 ప్రియాంక_చోప్రా
84 ప్రీమియర్_లీగ్
23 ప్రేక్షకులు
305 ప్రేమ
91 ప్రేమికుల_రోజు
26 ప్రైవేటు_బ్యాంకింగ్
19 ప్రైవేట్_నెట్వర్క్
55 ప్రైస్‌వాటర్‌హౌస్‌కూపర్స్
7 ప్రొతిమా_బేడి
18 ప్రోథ్రాంబిన్_సమయం
72 ప్రోవిన్స్
27 ప్లైవుడ్
16 ఫరీద్_జకారియ
3 ఫలహారశాల
70 ఫాక్స్_న్యూస్_ఛానెల్
83 ఫార్ములా_వన్
19 ఫాస్ట్_అండ్_ఫ్యూరియస్
209 ఫాస్ట్_ఫుడ్
13 ఫాస్ట్_బౌలింగ్
14 ఫాస్ట్‌ట్రాక్
15 ఫిరోజ్_ఖాన్
108 ఫిలడెల్ఫియా,పెన్సిల్వేనియా
89 ఫిలిప్స్
11 ఫిల్మ్‌ఫేర్
32 ఫీడ్‌బర్నర్
20 ఫీల్డింగ్_(క్రికెట్)
34 ఫుట్‌బాల్_క్లబ్_ఇంటర్నేజనలే_మిలనో
29 ఫుడ్_నెట్‌వర్క్
102 ఫెంగ్_షుయ్
60 ఫెడరల్_బ్యూరో_ఆఫ్_ఇన్వెస్టిగేషన్
61 ఫెరారీ
6 ఫెలోషిప్_ఆఫ్_ది_రాయల్_కాలేజ్_ఆఫ్_సర్జన్స్
17 ఫేస్/ఆఫ్
425 ఫేస్‌బుక్
17 ఫైటోథెరఫీ
18 ఫైర్‌_అలారం
18 ఫొలిక్యులిటిస్‌
40 ఫ్యూచర్స్_ఒప్పందం
126 ఫ్యూర్టో_రికో
40 ఫ్రాంకెన్‌స్టెయిన్
31 ఫ్రాంక్_లాంపార్డ్
126 ఫ్రాంక్లిన్_డి._రూజ్‌వెల్ట్
58 ఫ్రాంఛైజింగ్
365 ఫ్రాన్స్
63 ఫ్రెంచ్_ఓపెన్
52 ఫ్రెంచ్_ఫ్రైస్
129 ఫ్రెంచ్_విప్లవం
97 ఫ్రెండ్స్_(ధారావాహిక)
51 ఫ్లోరా_(వృక్ష_జాతులు)
112 ఫ్లోరెన్స్
17 బంకమట్టి_కోర్టు
56 బంగారు_ప్రమాణం
55 బంగాళాదుంప_చిప్స్
32 బంగీ_జంపింగ్
6 బకాయిలు
49 బకింగ్_హామ్_పాలెస్
23 బజాజ్_ఆటో
19 బజాజ్‌_పల్సర్‌
48 బఫెలో,_న్యూయార్క్
26 బఫే
13 బబ్బూ_మన్
41 బయోఇన్ఫర్మేటిక్స్
218 బరాక్_ఒబామా
63 బర్మింగ్‌హామ్
49 బలూచిస్తాన్_(పాకిస్తాన్)
103 బవేరియా
75 బహుభార్యాత్వం
58 బహుళసాంస్కృతికత
3 బాండిట్_క్వీన్
9 బాంద్రా-వర్లి_సీ_లింక్
40 బాంబు
23 బాంబే_స్కాటిష్_పాఠశాల
33 బాక్సర్_(కుక్క)
12 బాజిగర్
80 బాట్‌మాన్_(1989_చిత్రం)
132 బాడ్మింటన్
142 బానిసత్వం
84 బాప్టిజం
83 బాబిలోన్
39 బాబీ_జిందాల్
100 బాబ్_డైలాన్
53 బాబ్రీ_మసీదు
33 బాయ్‌జోన్
5 బారామతి
28 బారెల్_(ప్రమాణము)
25 బార్క్లేస్
58 బార్‌కోడ్
229 బాల_కార్మికులు
11 బాలీవుడ్_చలనచిత్రాల_జాబితా
47 బాల్యంలో_ఊబకాయం
197 బాస్కెట్_బాల్
23 బాస్కెట్_బాల్_యొక్క_నియమాలు
10 బిందు_(నటి)
36 బిందు_సేద్యం
16 బికానెర్
44 బిగ్_బెన్
64 బిగ్_బ్యాంగ్_సిద్దాంతం_(TV_సిరీస్)
28 బిగ్_బ్రదర్_(TV_సిరీస్)
48 బిజినెస్_ప్రాసెస్_అవుట్‌సోర్సింగ్
90 బిపి
15 బిఫోర్‌_సన్‌సెట్‌
82 బిబిసి_వరల్డ్_న్యూస్
32 బిబిసి_వరల్డ్_సర్వీస్
9 బిమ్బో
39 బిల్లీ_జోయెల్
14 బిల్లీ_బౌడన్
77 బిల్లీ_రే_సైరస్
25 బిస్_ఫినాల్_ఏ
3 బిస్లరీ
90 బీజగణితం
69 బుర్జ్_ఖలీఫా
100 బూడిదరంగు_తోడేలు
46 బెంగాల్_విభజన_(1905)
17 బెంగుళూరు_ప్యాలెస్
59 బెంగుళూరు_మెట్రోపాలిటన్_ట్రాన్స్_పోర్ట్_కార్పోరేషన్
13 బెంగుళూరు_విశ్వవిద్యాలయం
21 బెంచ్_ప్రెస్
15 బెంటొనైట్
16 బెండ్_ఇట్_లైక్_బెక్హాం
60 బెనజీర్_భుట్టో
186 బెల్జియం
50 బెల్వెడెరే_(ప్యాలెస్)
11 బెస్పోక్
18 బెస్సేమర్_పద్ధతి
40 బేవుల్ఫ్
46 బైడు
31 బొడ్డు_తాడు
48 బొమ్మ
107 బోయింగ్_777
36 బోరిస్_బెకర్
11 బోర్డు_గేమ్‌ల_జాబితా
18 బోర్డుల_ద్వారా_సమాచారమును_తెలియ_చేయుట_(సైనేజ్)
48 బోలు_ఎముకల_వ్యాధి
17 బోస్_కార్పోరేషన్
31 బోహేమియన్_మతం
147 బ్యాంకు
10 బ్యాంక్_ఆఫ్_మహారాష్ట్ర
30 బ్యాటింగ్_(క్రికెట్)
8 బ్యోమకేష్_బక్షి
54 బ్రయాన్_ఆడమ్స్
22 బ్రాండ్_ధర్మం_(బ్రాండ్_ఈక్విటీ)
46 బ్రాందీ
45 బ్రాక్_లెస్నర్
35 బ్రాడీకార్డియా
62 బ్రాడ్_పిట్
100 బ్రిటన్_రాణి_విక్టోరియా
56 బ్రిటిష్_రాజ్య_చరిత్ర
30 బ్రిటిష్‌_కౌన్సిల్‌
123 బ్రిటిష్‌_బ్రాడ్‌కాస్టింగ్‌_కార్పొరేషన్‌
156 బ్రిటీష్_సామ్రాజ్యం
74 బ్రిట్నీ_స్పియర్స్
68 బ్రిస్బేన్
25 బ్రూక్_షీల్డ్స్
58 బ్రూస్_విల్లీస్
41 బ్రూస్_స్ప్రింగ్‌స్టీన్
17 బ్రెండన్_మెక్‌కలమ్
24 బ్రెజిల్_(చలన_చిత్రము)
24 బ్రెట్_హార్ట్
54 బ్రెట్టన్_వుడ్స్_వ్యవస్థ
9 బ్రేకింగ్_బెంజమిన్
8 బ్రేజింగ్
10 బ్రోకలీ
59 బ్లాక్_కామెడీ
56 బ్లాక్_జాక్
12 బ్లాక్_బాక్స్
39 బ్లాక్_సబ్బాత్
48 బ్లాస్ట్_ఫర్నేస్
13 బ్లింగ్-బ్లింగ్
9 బ్లీచ్
81 బ్లూటూత్
85 బ్లూస్
23 బ్లెక్_లైవ్లీ
14 బ్లేజర్
29 బ్లేడ్_రన్నర్
14 భవన_నిర్వహణ_పధ్ధతి
6 భాగల్పూర్
41 భాగస్వామ్యం
7 భారత_ఆదాయ_పన్ను_శాఖ
12 భారత_ఆర్థిక_మంత్రి
21 భారత_కేంద్ర_బడ్జెట్
66 భారత_దేశంలో_ఆదాయ_పన్ను
0 భారత_పురాతత్వ_శాఖ
43 భారత_ప్రభుత్వ_చట్టం_1935
76 భారతదేశ_ఆర్ధిక_వ్యవస్థ
41 భారతదేశ_జాతీయ_స్టాక్_ఎక్స్ఛేంజ్
8 భారతదేశ_ప్రజా_సేవ
120 భారతదేశ_విభజన
26 భారతదేశ_సంగీతం
180 భారతదేశం_యొక్క_రాష్ట్రాలు_మరియు_కేంద్రపాలిత_ప్రాంతాలు
88 భారతదేశంలో_అక్షరాస్యత
20 భారతదేశంలో_పవన_శక్తి
114 భారతదేశంలో_మతం
331 భారతదేశంలో_మహిళలు
74 భారతదేశంలో_రిజర్వేషన్
21 భారతదేశంలో_సమాచార_మార్పిడులు
63 భారతదేశంలోని_ఏడు_అద్భుతాలు
104 భారతదేశంలోని_రాజకీయ_పార్టీల_జాబితా
29 భారతదేశంలోని_విశ్వవిద్యాలయాల_జాబితా
42 భారతీయ_కళ
50 భారతీయ_కుల_వ్యవస్థ
28 భారతీయ_నృత్యం
11 భారతీయ_పరిశ్రమ_యొక్క_సమాఖ్య
309 భారతీయ_సంస్కృతి
14 భావ్‌నగర్
198 భీమా
173 భూగోళం_యొక్క_వేడిమి
27 భూతకాల_క్రియల_యొక్క_కాలాలు
42 భూతవైద్యం
72 భూతాపం_యొక్క_ప్రభావాలు
383 భూమి
71 భూమిని_కొలవడం
8 భూల్_భులయ్యా
101 భూస్వామ్య_విధానం
47 భ్రాంతి
41 మంచి_మరియు_చెడు
46 మంచు_చిరుత
11 మంచుయుగం
141 మంత్రం
30 మక్‌బెత్
11 మడగాస్కర్:_ఎస్కేప్_2_ఆఫ్రికా
9 మణి_శంకర్_అయ్యర్
10 మణికరన్
11 మణిపాల్
79 మత_మార్పిడి
14 మత్తుపదార్థాల_దుర్వినియోగం
2077 మదర్_థెరీసా
31 మదర్స్_డే_(యునైటెడ్_స్టేట్స్)
311 మద్య_వ్యసనం
13 మద్రాస్_వైద్య_కళాశాల
39 మధుబాల
124 మధ్యప్రాచ్య_ప్రాంతం
24 మనస్తత్వ_శాస్త్రము
47 మనస్తత్వవేత్త
37 మనస్సాక్షి_(అంతరాత్మ)
25 మనాలి
12 మనుగడ_నైపుణ్యాలు
13 మనేసర్
36 మనోరోగ_వైద్యుడు
84 మనోరోగచికిత్స
18 మఫిన్
128 మయ_నాగరికత
82 మయామి
111 మరణశిక్ష
78 మరమనిషి
54 మరాఠా_సామ్రాజ్యం
5 మలబార్
83 మసాచుసెట్స్_ఇన్సిట్యూట్_ఆఫ్_టెక్నాలజీ
9 మహారాజా_జైసింగ్_II
22 మహీంద_రాజపక్స
93 మాంచెస్టర్
66 మాంచెస్టర్_యునైటెడ్_F.C.
28 మాంటిస్సోరి_విధానము
94 మాంట్రియల్
22 మాంసకృత్తుల_ఆకృతి
30 మాక్రోమీడియా
28 మాజిక్_జాన్సన్
39 మాతా_అమృతానందమయి
23 మాత్ర
9 మానవ_వనరుల_నిర్వహణ_విషయాల_జాబితా
12 మానవ_వనరులు
266 మానవ_హక్కులు
44 మానవజాతి_శాస్త్రం
83 మానవీయ_శాస్త్రాలు
69 మానసిక_ఆరోగ్యం
111 మానసిక_చికిత్స
80 మాన్హాటన్
55 మామత్
45 మారథాన్
38 మారుతి_జెన్
57 మారుపేరు
7 మారుమలార్చి_ద్రవిడ_మున్నేత్ర_కాజ్ఘమ్
12 మార్క్-టు-మార్కెట్_(సరసమైన_విలువ_గణన)
110 మార్క్సిజం
44 మార్టిన్_స్కోర్సెస్
4 మార్లే
12 మార్లేబోన్_క్రికెట్_సంఘం
8 మాల్గుడి
107 మాస్టర్_ఆఫ్_ఫిలాసఫీ
19 మాస్టర్_ఆఫ్_సైన్స్
46 మాస్టర్స్_డిగ్రీ
55 మిచెల్_ఒబామా/మిషెల్_ఒబామా
30 మిడిల్‌సెక్స్
20 మిత్సుబిషి_పజెరో
7 మిత్సుబిషి_లాన్సర్
69 మిన్నియాపోలిస్
58 మిరపకాయ
73 మిలన్
15 మిల్క్_(సినిమా)
29 మిల్వాకీ,_విస్కాన్సిన్
41 మిశ్రమ_పదార్థం
9 మిశ్రమలోహ_చక్రం
86 మిసిసిపీ
23 మిస్_ఇండియా
45 మిస్‍క్యారేజ్
25 మీనాక్షి
98 మీనాక్షి_అమ్మవారి_ఆలయం
73 మీరాబాయి
8 ముంబయి_విశ్వవిద్యాలయం
69 ముకేష్_అంబానీ
32 మున్నార్
20 మున్సిపల్_ఘన_వ్యర్ధాలు
20 ముల్క్_రాజ్_ఆనంద్
24 మూకాంబిక
16 మూత్ర_పిండ_వైఫల్యం
75 మూలవాసులు
51 మెంటల్_రిటార్డేషన్
35 మెకిన్సే
33 మెగాడెత్
7 మెజ్జనైన్
0 మెట్టుపాలయం,_కోయంబత్తూరు
4 మెట్టుపాలయం_కోయంబత్తూరు
16 మెట్రిక్యులేషన్
28 మెథిసిల్లిన్-రెసిస్టంట్_స్టెఫిలోకాకస్_ఆరియస్
78 మెదడు_కణితి
52 మెమరీ_కార్డ్
8 మెమరీ_కార్డ్_రీడర్
14 మెరీనా_బీచ్
22 మెర్రిల్_లించ్
46 మెలనిన్
91 మెల్బోర్న్
13 మెసేజ్_క్యూ_(సందేశాల_వరుస_క్రమం)
106 మెసొపొటేమియా_నాగరికత
8 మెహమూద్
58 మేగాన్_ఫాక్స్
29 మేరీ_కస్సట్
63 మేరీ_కాం
103 మేరీల్యాండ్
9 మైండ్‌ట్రీ
87 మైకేల్_ఫారడే
44 మైక్రోవేవ్_ఓవెన్
36 మైక్రోసాఫ్ట్_ఔట్లుక్
12 మైక్రోసాఫ్ట్_నెట్‌మీటింగ్
18 మైక్రోసాఫ్ట్_సర్ఫేస్
8 మైలాదుత్తురై
0 మైసూరు_సామ్రాజ్యం
26 మైసూర్_మల్లిగె
9 మొజిల్లా
10 మొదటి_అభిప్రాయం
32 మొదలియార్
53 మొబైల్_కంప్యూటింగ్
25 మొబైల్_కామర్స్
23 మొబైల్_టివి
24 మొబైల్_నంబర్_పోర్టబిలిటి
20 మొబైల్_మార్కెటింగ్
97 మోక్షం
3 మోటార్_నాడీకణ_వ్యాధి
52 మోడెమ్
41 మోనికా_బెల్లూచి
13 మోనోక్లోనల్_యాంటీబాడీ_థెరపీ
35 మోనోరైలు
44 మోర్గాన్_ఫ్రీమాన్
38 మోర్గాన్_స్టాన్లీ
165 మోల్డోవా
25 మౌంట్_అబూ
149 మౌరిటానియ
58 మ్యూచువల్_ఫండ్
21 యశ్వంత్_సిన్హా
29 యాంజియోప్లాస్టి
7 యాంటీవైరస్_సాఫ్ట్‌వేర్_జాబితా
19 యాచింగ్
68 యాడ్_సెన్స్
98 యానిమేషన్
7 యాస
36 యుకే_పోస్ట్_కోడులు
11 యుక్తా_ముఖీ
6 యుడిఆర్ఎస్_(UDRS)
39 యుద్ధ_కళలు
28 యుద్ధం_మరియు_శాంతి_(వార్_అండ్_పీస్)
26 యుద్ధనౌక
69 యునివర్సిటీ_ఆఫ్_కాలిఫోర్నియా,_లాస్_ఏంజెల్స్
16 యునైటెడ్_బ్రూవరీస్_గ్రూప్
20 యువెటిస్
351 యూ_ట్యూబ్
197 యూనిఫాం_రిసోర్స్_లొకేటర్
14 యూనియన్_పబ్లిక్_సర్వీస్_కమిషన్
84 యూరోపియన్_శాస్త్రీయ_సంగీతం
11 యోగర్ట్/పెరుగు
18 యోగీతా_బాలీ
90 యోగ్యతా_పత్ర_ప్రదానం
69 రక్త_పిశాచి
99 రక్త_వర్గం
46 రక్త_విరేచనాలు
23 రఘురాం_రాజన్
17 రజత్_గుప్తా
20 రబీంద్ర_సంగీత్
67 రబ్బరు
4 రబ్బీ_షెర్గిల్
28 రవాణా_విధానం
5 రవాణా_సరుకు
14 రవి_బొపారా
6 రవి_శంకర్_ప్రసాద్
20 రవీంద్ర_సింగ్_జడేజా
245 రష్యన్_భాష
38 రష్యా_వైమానిక_దళం
30 రసం
85 రసవాదం
47 రసాయన_పరిశ్రమ
66 రహస్య_సంకేత_పదం
37 రాచెల్_వీజ్
128 రాజకీయ_పార్టీ
50 రాజధాని_ఎక్స్‌ప్రెస్
11 రాజసిక(రాజసిక్)
37 రాజ్_కపూర్
9 రాజ్యవర్ధన్_సింగ్_రాథోర్
28 రాడ్‌క్లిఫ్‌_అవార్డ్‌
41 రాతప్రతులు
68 రాఫెల్_నాదల్
67 రాబర్ట్_డి_నీరో
30 రాబర్ట్_ప్యాటిన్సన్
33 రాబర్ట్_బ్రౌనింగ్
54 రాబీ_విలియమ్స్
43 రామన్_స్పెక్ట్రోస్కోపీ
10 రామ్_కపూర్
51 రామ్_చరణ్
14 రామ్‌థారీ_సింగ్_దినకర్
14 రాయల్_బ్యాంక్_ఆఫ్_స్కాట్లాండ్
45 రాయల్_సొసైటీ
45 రాయితీ
17 రాయితీ_నగదు_ప్రవాహం
23 రాయ్_కీనే
156 రాహుల్_గాంధీ
36 రాహుల్_బోస్
6 రాహుల్_వైద్య
16 రింగ్‌టోన్
35 రికీ_పాంటింగ్
32 రిచర్డ్_గేర్
5 రిచ్ఛర్డ్_స్టెంజెల్
9 రిత్విక్_ఘటక్
26 రినైటిస్‌
147 రిపబ్లిక్_ఆఫ్_ఐర్లాండ్
8 రిఫ్లెక్సాలజీ
0 రియా_సేన్
24 రియాన్_గిగ్స్
44 రియో_ఫెర్డినాండ్
36 రిలయన్స్_ఇండస్ట్రీస్
45 రివాల్వర్_(పిస్తోలు)
13 రీతూపర్ణ_సేన్_గుప్త
48 రీబాక్
16 రీమా_లాగూ
75 రీసైక్లింగ్
47 రీస్_విథర్‌స్పూన్
107 రుతువు
58 రుద్రుడు
44 రుమటాలజీ_(కీళ్ల_నొప్పుల_శాస్త్రం)
39 రూట్‌కిట్
13 రూపా_గంగూలీ
3 రూప్‌కుండ్
20 రెక్టస్_ఉదర_కండరం
20 రెసిల్_మేనియా
18 రే-బాన్
55 రేకి
70 రేఖ
63 రేడియాలజీ
91 రేడియో_తరంగాలు
74 రేడియో_పౌనఃపున్య_గుర్తింపు
12 రేడియో_మిర్చి
64 రేడియోధార్మిక_చికిత్స
15 రైల్‌రోడ్_ఇంజనీర్
37 రొనాల్డో
24 రోచెస్టర్,_న్యూయార్క్
8 రోడ్_రాష్
18 రోబోటిక్_శస్త్రచికిత్స
85 రోబోటిక్స్
47 రోమన్_అబ్రమోవిచ్
26 రోలెక్స్
23 లంకావీ
44 లండన్_టవర్
10 లండన్_లోని_విశ్వవిద్యాలయాలు
30 లండన్_వంతెన
38 లంబోర్ఘిని
25 లకుముకి_పిట్ట
29 లక్స్_(సబ్బు)
90 లయ
18 లలిత్_మోడి
54 లాగోస్
7 లాన్స్_క్లూసెనర్
75 లారీ_పేజ్
12 లావెండర్
150 లావోస్
49 లింప్_బిజ్కిట్
16 లిక్విడ్_క్రిస్టల్_డిస్‌ప్లే_టెలివిజన్
71 లిబరేషన్_టైగర్స్_ఆఫ్_తమిళ్_ఈలం
36 లియాండర్_పేస్
129 లిస్బన్
34 లీచీ
6 లీజు
76 లీడ్స్
58 లుఫ్తాన్స
66 లూయిస్_విట్టన్
131 లూసియానా
12 లెంఫాడెనోపతి
7 లెగ్_బిఫోర్_వికెట్
56 లెబ్రాన్_జేమ్స్
20 లెమాన్_బ్రదర్స్_యొక్క_దివాలా
42 లెవీస్_హామిల్టన్
18 లేఖకుడు
112 లేజర్_ప్రింటర్
40 లేజర్‌_హెయిర్‌_రిమూవల్‌
41 లైకెన్
19 లైకోపీన్
68 లైఫ్_ఇన్సూరెన్స్_కార్పొరేషన్_అఫ్_ఇండియా
9 లైఫ్_సపోర్ట్_సిస్టం
22 లోబోటోమి
27 ల్యాండ్_రోవర్
69 ల్యాప్‌టాప్
16 ల్యూకోప్లాకియా
8 వంఛినాథన్
29 వంటల_పుస్తకం
43 వందన_శివ
91 వనాటు
20 వయనాడ్_జిల్లా
45 వయసుపైబడుట
79 వరద
26 వరదలు
83 వరల్డ్_ట్రేడ్_సెంటర్
19 వరల్డ్_రెస్లింగ్_ఎంటర్టైన్మెంట్
263 వరల్డ్_వైడ్_వెబ్
36 వర్జీనియా_వూల్ఫ్
48 వర్ణాంధత్వం
47 వర్తమాన_కాలము
6 వర్లీ
88 వలసవాదం
17 వలసవెళ్ళటం
43 వస్త్ర_పరిశ్రమ
69 వస్త్రం
35 వాక్యూమ్_క్లీనర్
19 వాక్సింగ్
47 వాచ్‌మెన్_(చిత్రం)
67 వాటర్లూ_యుధ్ధం
43 వాటాల_జాబితా_(ఆర్థిక_శాస్త్రం)
117 వాణిజ్యం
75 వాతావరణ_పీడనం
9 వామన్_శ్రీనివాస్_కుడ్వ
10 వాయిస్_మెయిల్
29 వారియర్_(మల్లయోధుడు)
111 వారెన్_బఫెట్
66 వాల్_స్ట్రీట్
78 వాల్_స్ట్రీట్_జర్నల్
79 వాల్ట్_డిస్నీ_సంస్థ
49 వాషింగ్_మెషీన్
43 వాస్కులైటిస్
103 వాస్తుశిల్పి
4 వి.జి.సిద్ధార్థ
18 వి_ఫర్_వెండెట్టా
30 వించెస్టర్
72 విండోస్_7
60 విండోస్_98
24 విండోస్_ఎక్స్‌ప్లోరర్
14 విండోస్_టాస్క్_మేనేజర్
34 విండోస్_మీడియా_వీడియో_(Windows_Media_Video)
14 వింబుల్డన్,_లండన్
60 వింబుల్డన్_ఛాంపియన్‌షిప్స్
65 వికాసాత్మక_మనోవిజ్ఞానశాస్త్రం
11 వికాస్_స్వరూప్
356 వికీ
51 వికీపీడియా(యాంత్రిక_అనువాద_కూర్పు)
8 వికెట్-కీపర్
75 విక్రమాదిత్యుడు
101 విక్రయం
25 విజయేందర్_సింగ్
31 విజయ్_మాల్య
47 విజిల్‍బ్లోయర్
237 విజ్ఞానశాస్త్రం
9 విడుదల_నిర్వహణ
22 విదర్భ
41 విద్యా_సాంకేతికత
53 విద్యుత్_కారు
39 విద్యుత్_లేపనం
49 విద్యుత్_వ్యాప్తి_నిరోధం
82 విద్యుత్తు_ఉత్పత్తి
7 వినయ్_పాఠక్
60 వినియోగదారు_ఇంటర్‌ఫేస్
110 విన్సెంట్_వాన్_గోహ్
30 విన్స్_మెక్‌మాన్‌
42 విపత్తు_సంసిద్ధత
10 విపర్యయ_వేలం
82 విప్లవం
91 విమానాశ్రయం
204 విరాట్_కోహ్లి
12 విలాస్‌రావ్_దేశ్‌ముఖ్
254 వివాహం_(పెళ్లి)
28 వివిక్త_కొసైన్_పరివర్తనం
69 వివేకం
17 విశాల్_భరద్వాజ్
46 విశ్వసనీయాంతరం
53 విషాహార_వ్యాధి
20 విసుగుదల
9 విస్కీ_బ్రాండ్‌ల_జాబితా
10 విస్డెన్_క్రికెటర్ల_అలామానాక్
60 వీడియో_కుదింపు
0 వీయల్సీ_మాధ్యమ_ప్రదర్శకం
50 వీసా(VISA)
25 వుల్వరైన్_(కామిక్స్)
20 వృక్ష_శ్రేణి
43 వృక్షసంపద
46 వృత్తి_చికిత్స
35 వృషణాల_క్యాన్సర్
25 వృషభం_(ఎద్దు)_(పురాణం)
23 వెనెస్సా_హడ్జెన్స్
47 వెన్నునొప్పి
90 వెబ్_2.0
37 వెబ్_ట్రాఫిక్
83 వెబ్_ఫీడ్
75 వెబ్_శోధనా_యంత్రం
41 వెబ్‌‌మెయిల్‌
53 వెస్ట్_మినిస్టర్_రాజభవనం
12 వెస్ట్‌మిన్‌స్టర్_వంతెన
60 వేతనం
83 వేదాంతశాస్త్రం
44 వేలుపిళ్ళై_ప్రభాకరన్
95 వేల్స్
128 వేసవి_కాలం
83 వైకింగ్స్
100 వైజ్ఞానిక_కల్పన
6 వైద్య_రచన
51 వైన్‌_తయారీ
26 వైపరీత్యాల_జాబితా
11 వైరల్_న్యుమోనియా
43 వైర్లెస్_అప్లికేషన్_ప్రోటోకాల్
13 వైస్_సిటీ
89 వోట్
34 వోరార్ల్‌బెర్గ్
15 వోల్టేజ్_స్టెబిలైజర్
68 వోల్వో
2 వ్యక్తిత్వ_లోపము
46 వ్యక్తుల_మధ్య_సంబంధం
83 వ్యర్థ_పదార్థాల_నిర్వహణ
52 వ్యాకరణ_క్రియ_యొక్క_కాలం
48 వ్యాపార_చక్రం
45 వ్యాపార_నమూనా
44 వ్యాపార_నీతి
76 వ్యాపార_సంస్థ_వనరుల_ప్రణాళికా_రచన
68 వ్యావహారికసత్తావాదం
31 వ్రిందావన్
9 శంకర్-ఎహ్సాన్-లోయ్
6 శంకర్-జైకిషన్
16 శంకర్_నాగ్
14 శతాబ్ది_ఎక్స్‌ప్రెస్
333 శని
117 శబ్ద_కాలుష్యం
29 శరత్_కుమార్
9 శరావతి_నది
96 శరీరశాస్త్రం
81 శస్త్ర_చికిత్స
31 శాండ్‌విచ్
53 శాంతినికేతన్
62 శాన్_ఓసె
85 శామ్‌సంగ్_గ్రూప్
72 శారీరక_దండన
37 శారీరక_భాష
81 శారీరక_వ్యాయామం
59 శాసనోల్లంఘన
12 శిబు_సోరెన్
15 శివ(యూదుమతం)
13 శివ_శంకర్_మీనన్
15 శివమణి
23 శివసముద్రం_జలపాతం
38 శివసేన
16 శివ్_కుమార్_బటాల్వి
31 శిశు_వికాసము
3 శునక_జాతుల_జాబితా
11 శుభా_ముద్గాల్
7 శృతి_సేథ్
64 శ్రామిక_చట్టం
64 శ్రామిక_వర్గం
45 శ్రీలంక_పౌర_యుద్ధం
14 శ్రీవిద్య_(నటి)
22 శ్వాసలో_గురక
21 శ్వేతా_మీనన్
11 షంషాద్_బేగం
4 షహీద్_సుఖ్దేవ్_కాలేజీ_ఆఫ్_బిజినెస్_స్టడీస్
11 షాపింగ్_బండి
51 షాపింగ్_మాల్
88 షారుఖ్_ఖాన్
20 షార్ప్‌విల్లే_మారణకాండ
32 షార్లెట్,_నార్త్_కేరోలిన
43 షాహిద్_కపూర్
24 షియా_లాబ్యూఫ్
45 షెంగెన్_వీసా
41 షెన్‌జెన్
83 షెఫీల్డ్
52 షెర్లాక్_హోమ్స్
18 షేన్_వార్న్
10 సంకీర్ణ_ప్రభుత్వం
58 సంకేత_భాష
49 సంకేతాధ్యయన_శాస్త్రం
67 సంక్షిప్త_సందేశ_సేవ
181 సంఖ్యాశాస్త్రము
126 సంగీత_వాయిద్యం
101 సంఘం
26 సంజయ్_గుప్తా
92 సంతులిత_ఆహారం_(పోషకాహారం)
19 సందీప్_ఉన్నికృష్ణన్
54 సంధి_చేయుట
30 సంపూర్ణ_నాణ్యతా_నిర్వహణ
26 సంప్రదాయ_సంగీతం
82 సంభాషణ
26 సంయుక్త_రాష్ట్రాల_వీసాలు
88 సంయుక్త_రాష్ట్రాల_సైన్యం
40 సంశయవాదం
0 సంస్కరణవాదం
34 సంస్థాగత_నడవడిక
12 సచిన్_(నటుడు)
10 సజిద్_నడియాద్వాల
22 సన్_గోకు_(డ్రాగన్_బాల్)
59 సన్_గ్లాసెస్_(చలువ_అద్దాలు)
91 సఫారి_(వెబ్_బ్రౌజర్)
24 సబీర్_భాటియా
23 సబ్‌ప్రైమ్_తనఖా_సంక్షోభం
68 సభ్యోక్తి
47 సమాచార_ఉపగ్రహము
146 సమాచార_మార్పిడి
87 సమాచార_వ్యవస్థలు
26 సమాచార_సంకరత_(ఇన్ఫర్మేషన్_ఎంట్రొపీ)
10 సమాజ_దేహం
31 సమితి_నిబంధనలు_(చట్టం)
12 సమీక్ష
8 సముదాయ_నామవాచకం
12 సముద్ర_సంబంధమైన_బీమా
52 సమురాయ్
107 సమోవా
43 సమోసా
8 సయీద్_అన్వర్
35 సరస్వతీ_వందన_మంత్రం
72 సర్_ఆర్థర్_కోనన్_డోయల్
34 సర్జీ_బ్రిన్
20 సర్టిఫికేట్_ఆఫ్_డిపాజిట్
48 సర్ఫింగ్
72 సర్రియలిజం
107 సర్వ_శిక్షా_అభియాన్
61 సల్మాన్_ఖాన్
18 సవ్యసాచిత్వం
57 సహజ_ఎంపిక
108 సహజ_వనరులు
8 సహారన్పూర్
0 సాంఖ్యక_శాస్త్రం
127 సాంఘిక_శాస్త్రం
41 సాంచి
35 సాగిన_చర్మపు_గుర్తులు
24 సాత్విక(సాత్విక్)
16 సాధన_(నటి)
53 సాధనసంపత్తి
22 సాధనా_సర్గం
296 సానియా_మీర్జా
46 సాఫ్ట్‌వేర్_దోషం
1 సాఫ్ట్‌వేర్_పనితీరు_పరీక్ష
71 సామాజిక_తరగతి
80 సామాజిక_న్యాయం
27 సామాజిక_వ్యవస్థాపకత
167 సామాజిక_శాస్త్రం
234 సాముద్రికము
42 సామ్యూల్_F._B._మోర్స్
9 సార్కోమా
27 సాలమండర్
5 సాలాసర్_బాలాజీ
58 సాల్మా_హాయక్
69 సాల్వడార్_డాలీ
6 సావనదుర్గ
64 సాసేజ్_(నంజుడు_కూర)
41 సాహస_క్రీడ
44 సాహసకృత్యం
159 సాహిత్యం
13 సి._కె._ప్రహ్లాద్
18 సి.ఎస్.ఐ._మియామి
48 సి.బి.ఎస్.
72 సింగపూర్_చరిత్ర
20 సింగపూర్‌లో_పర్యాటక_రంగం
58 సింఫొనీ
33 సింహిక
82 సిఎన్ఎన్_(CNN)
25 సిక్కు_గురువులు
70 సిక్స్_సిగ్మా
13 సిక్స్_స్ట్రోక్_ఇంజిన్
52 సిటీ_గ్రూప్
143 సిడ్నీ
46 సిడ్నీ_హార్బర్_వంతెన
113 సిద్ధ
58 సిమెన్స్_AG
21 సియరా
105 సివిల్_ఇంజనీరింగ్
37 సీనాయి_పర్వతం
15 సీమ_చామంతి
52 సీస్మోమీటర్
41 సుంకం
41 సుందరవనాలు
52 సుక్రోజ్
27 సుజుకి
192 సునీతా_విలియమ్స్
42 సుబ్రహ్మణ్య_భారతి
18 సురేంద్రనాథ్_బెనర్జీ
4 సురేష్_కల్మాడీ
22 సుశీల్_కుమార్_సోలంకి
14 సుహాస్_గోపీనాథ్
82 సూక్ష్మ_జీవశాస్త్రం
102 సూక్ష్మ_సాంకేతిక_పరిజ్ఞానం/నానోటెక్నాలజీ
25 సూపర్‌మ్యాన్_(చలనచిత్రం)
40 సెన్సెక్స్
158 సెప్టెంబరు_11,_2001_దాడులు
12 సెబీ_చట్టం_1992
32 సెమోలినా
67 సేంద్రీయ_ఆహారం
23 సేబాషియస్_తిత్తి
31 సేలం
7 సేవై
34 సైనీ
37 సైబర్‌స్పేస్
8 సైరస్_సాహుకార్
32 సొనెట్
208 సోనియా_గాంధీ
54 సోయా_పాలు
102 సోలమన్_దీవులు
41 సోలార్_కుక్కర్_(సౌర_వంటపాత్ర)
16 సోషల్_నెట్‍వర్కింగ్
44 సోషల్_మీడియా_మార్కెటింగ్
111 సౌర_ఘటం
25 స్కాచ్_విస్కీ
26 స్కార్పియన్స్_(బ్యాండ్)
36 స్కార్లెట్_జ్వరం
25 స్క్రాబుల్
24 స్క్రీన్_సేవర్
6 స్క్లెరోడెర్మా
5 స్క్లెరోడెర్మా_(కణజాలాల_కాఠిన్యం)
22 స్క్వామస్_సెల్_కార్సినోమా
98 స్టాన్ఫోర్డ్_విశ్వవిద్యాలయం
62 స్టార్‌బక్స్
258 స్టిర్లింగ్_యంత్రం
26 స్టీవెన్_సీగల్
36 స్టీవెన్స్‌-జాన్సన్_సిండ్రోమ్‌
47 స్టెఫీ_గ్రాఫ్
46 స్టెఫెనీ_మేయర్
24 స్టెవియా
23 స్టేక్
34 స్టొరీబోర్డ్
53 స్టోరేజ్_ఏరియా_నెట్‌వర్క్
11 స్ట్రాబెర్రి
25 స్థానిక_భాషల్లో_దేశాలు_మరియు_రాజధానుల_జాబితా
72 స్థిర_ఆదాయం
211 స్థూల_దేశీయోత్పత్తి
11 స్నార్కెలింగ్
37 స్నిపర్
46 స్నూకర్
4 స్పఘెట్టి
80 స్పటికం
31 స్పార్టకస్
9 స్పిన్_బౌలింగ్
13 స్పిరోమెట్రీ
17 స్పైడర్_మాన్_ఫిలిం_సిరీస్
47 స్మారకచిహ్నం
13 స్మిర్నోఫ్
10 స్లమ్‌డాగ్_మిల్లియనీర్
30 స్లీపింగ్_బ్యూటీ
41 స్లీప్_అప్నియా
136 స్లోవేనియా
12 స్వదేశీ
55 స్వదేశీ_వస్తు_రక్షణ_విధానం
304 స్విట్జర్లాండ్
64 స్విస్_ఫ్రాంక్
65 స్వేచ్చాయుత_వాణిజ్యం
61 స్వైన్_ఫ్లూ
38 హంటింగ్టన్'స్_వ్యాధి
13 హజారీబాగ్
36 హన్నా_మోంటానా
29 హరి_వంశ_రాయ్_బచ్చన్
26 హర్లే_డేవిడ్సన్
33 హల్క్_హొగన్
24 హాక్_ఐ
52 హాట్_డాగ్
112 హార్వర్డ్_విశ్వవిద్యాలయం
41 హాలీ_బెర్రీ
95 హాలోవీన్
15 హాస్పిటల్_ఇన్ఫర్మేషన్_సిస్టమ్
29 హిందుత్వ
237 హిందూ_మహాసముద్రం
25 హిప్_హాప్_డాన్సు
100 హిప్_హాప్_సంగీతం
60 హిప్పీ
43 హిప్పోకాంపస్
90 హిరోషిమా_మరియు_నాగసాకిలపై_అణ్వస్త్ర_దాడులు
49 హిల్లరీ_డఫ్
59 హిస్టరీ_(TV_ఛానల్)
47 హు_జింటావ్
0 హుబ్బళ్లి
52 హృతిక్_రోషన్
48 హృదయ_స్తంభన
25 హృదయ_స్పందన_రేటు
13 హృదయగతిప్రేరకం
0 హెచ్-1బి_వీసా
88 హెచ్.264/ఎమ్పెగ్-4_ఎవిసి_(H.264/MPEG-4_AVC)
189 హెచ్‌టిఎమ్ఎల్(HTML)
126 హెచ్‌టిఎమ్ఎల్5(HTML5)
21 హెడీ_క్లమ్
30 హెడ్_ఫోన్స్
26 హెపటైటిస్_E
20 హెపాటిక్_ఎన్‌సెఫలోపతి
30 హెపారిన్
19 హెర్నియోర్రాఫీ
60 హెర్బర్ట్_స్పెన్సర్
137 హెర్బలిజం
69 హెర్బాలైఫ్‌
13 హెర్షెల్_గిబ్స్
6 హైకింగ్
100 హైన్రిచ్_హిమ్లెర్
13 హైపర్‌_లిపిడెమియా
20 హైపర్‌గ్లైసీమియా
119 హైపోథైరాయిడిజం
136 హోండురాస్
22 హోటల్_రువాండా
78 హోమీ_భాభా
47 హోల్డింగ్_కంపెనీ
1146 హోళీ
41 హౌ_ఐ_మెట్_యువర్_మదర్
6 హ్యాంగోవర్‌
43 హ్యాపీ_బర్త్‌డే_టూ_యూ
25 హ్యారీ_పాటర్_అండ్_ది_ఆర్డర్_ఆఫ్_ది_ఫినిక్స్
34 హ్యారీ_పాటర్_అండ్_ది_గోబ్లెట్_ఆఫ్_ఫైర్
22 హ్యారీ_పాటర్_అండ్_ది_ఛాంబర్_ఆఫ్_సీక్రెట్స్
63 హ్యారీ_పాటర్_అండ్_ది_డెత్లీ_హాలోస్
15 హ్యారీ_పాటర్_అండ్_ది_హాఫ్_బ్లడ్_ప్రిన్స్
49 హ్యారీ_పాటర్_చలనచిత్ర_సిరీస్
84 హ్యారీ_పోటర్
34 హ్యారీ_పోటర్_అండ్_ది_ప్రిజనెర్_ఆఫ్_అజ్కాబాన్
39 హ్యారీ_పోట్టర్_అండ్_ది_ఫిలాసఫర్స్_స్టోన్
38 హ్యూ_జాక్‌మన్
